Hoc React js day 05-12-2023
code demo :
// variable declaration
var x = 1;
x = 'hello worlds'
// khai bao function
function add(x, y) {
    var sum = x + y;
    return sum;
}
function display() {
    console.log('Hello world')
}
var result = add(1,3)
console.log('sum: ', result)    // sum: 4
display()                          // Hello world
// if-else
function isEven(number) {
    if(number % 2 === 0){
        return 'Number is even'
    } else {
        return 'Number is odd'
    }
}
// loop
var y = 123
var z = 4
console.log(isEven(123))
console.log(isEven(4))
var myArr = ['Minh', 'Nam', 'Son']
for(var i = 0; i < myArr.length; i++) {
    console.log(myArr[i])
}

lệnh run :
npm init 
npm install create-react-app
npm run star
npm install -g create-react-app
npm run start



===============================================================================================
Hoc React js day 07-12-2023
JS advance: ==> You don't know JS
- scope
- datatype (basic/primititive - complex/object)
- value & reference
- Asynchronous Programming
- ES6
Reactjs
- hooks
- component --> lifecycle
- component communication --> state & props
- JSX
- Virtual DOM (concept)
Libraries:
- axios --> connect BE
- UI libraries --> antd, Material UI
- react-router-dom
- formik --> xử lí form
npm install antd

===============================================================================================
Hoc React js day 12-12-2023
import React, { useEffect, useState } from 'react'
const initialCount = 0
const LifeCycle = () => {
  console.log('first')
  const [count, setCount] = useState(initialCount)
  const handleAdd = () => {
    const newCount = count + 1
    setCount(newCount)
  }
  const handleSubtract = () => {
    const newCount = count - 1
    setCount(newCount)
  }
  const display1 = () => {
    console.log('1')
  }
  const display2 = () => {
    console.log('2')
  }
  const display3 = () => {
    console.log('3')
  }
  useEffect(display1) // c1
  useEffect(display2, []) // c2
  useEffect(display3, [count]) // c3
  console.log('second')
  return (
    <div className='Lifecycle'>
      {
        console.log('third: render')
      }
      <p>Count: {count}</p>
      <button onClick={handleAdd}>ADD</button>
      <button onClick={handleSubtract}>SUBTRACT</button>
    </div>
  )
}
export default LifeCycle